<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button id="boton">Boton</button>  
</body>
<script>
  const boton = document.getElementById('boton')
  boton.addEventListener('click', () => {
    console.log('Mensaje desde click de boton');
  });
  console.log(boton)
</script>
</html>